<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />

	<title>Welcome to ButtonOS - Help setup</title>

<script type='application/javascript' src='http://code.jquery.com/jquery-1.6.4.min.js'></script>
<!--
<script type='application/javascript' src='dbus.js'></script>
-->
	<style type="text/css">

		body {
			background: blue;
			background-image: url(/start/media/img/blue_noise.jpg);
		}

		.container_12 .grid_4 {
			width: 290px;
			margin-top: 20px;
			background: #FFFFFF;
			border-radius: 10px;
			border: 5px solid #EDEDED;
			box-shadow: 0 0 0 1px #A0A0A0;
		}

		.container_12 .grid_4 img {
			float: left;
			margin: 10px;
		}

		.container_12 .grid_4 h3 {
			margin: 0px;
			margin-top: 15px;
		}

		.container_12 .grid_4 p {
			margin: 0px;
		}

		a.task_button {
			display: block;
			color: #000000;
		}


	</style>

</head>
<body>

<section id="section-content">

<div style="width: 960px; margin: 0px auto;">

<div class="container_12" style="background: none;">

	<div class="grid_12">
		<embed src="x.sh" type="application/buttonwi" height="400" width="400"/>
	</div>
	<div class="grid_12">
		<embed src="x.sh" type="application/buttonxt" height="400" width="400"/>
	</div>
	<div class="grid_12">
		<embed src="http://development.curlycloud.com/~gunnjo/x.pl" type="application/buttonpl" height="40" width="40"/>
	</div>

	<div id="wifi"></div>
	<div class="clear"></div>

	</div>

</div>

</div>

</section>

<script type="text/javascript">

$(document).ready(function(){
var winterface = dbus.getMethod(dbus.SESSION,'org.freesesktop.wicd',
	'org.freedesktop.wicd', 'GetWirelessInterface');

winterface.onReply = function(id) {
	$('#wifi').add( '<h1>'+id+'</h1>');
}

winterface.onerror = function(error, message) {
	var msg = error;
	if ( message ) {
		msg += ': ' + message;
	}
	alert( 'Could not get wireless interface' + msg);
}

});

</script>

</body>
</html>
